VITE_SUPABASE_URL=https://retoshfevbxtvaimiolv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldG9zaGZldmJ4dHZhaW1pb2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjU0ODgsImV4cCI6MjA3NjIwMTQ4OH0.-mM3bVa3-GIxUhAY3N6KTUjvs20RV5o22S0fMJku8gU
